<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <RadioGroup android:id="@+id/mode_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <RadioButton android:id="@+id/on_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/on_mode"/>
            <RadioButton android:id="@+id/off_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/off_mode"/>
            <RadioButton android:id="@+id/toggle_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toggle_mode"/>
        </RadioGroup>
    </LinearLayout>
</menu>

